# spring-advanced-practice

JwtSessionApplicationRest/: .project
JwtSessionApplicationRest/src/main/java/az/developia/july30/jwt/jwtsessionapplicationrest/: JwtSessionApplicationRestApplicationClass.java
JwtSessionApplicationRest/src/main/java/az/developia/july30/jwt/jwtsessionapplicationrest/controller/: JwtAuthenticationController.java
JwtSessionApplicationRest/src/main/java/az/developia/july30/jwt/jwtsessionapplicationrest/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
JwtSessionApplicationRest/src/main/java/az/developia/july30/jwt/jwtsessionapplicationrest/repository/: UserRepository.java
JwtSessionApplicationRest/src/main/java/az/developia/july30/jwt/jwtsessionapplicationrest/security/: SecurityConfigurer.java
JwtSessionApplicationRest/src/main/java/az/developia/july30/jwt/jwtsessionapplicationrest/service/: UserService.java
JwtSessionApplicationRest/src/main/java/az/developia/july30/jwt/jwtsessionapplicationrest/util/: JwtRequestFilter.java  JwtUtil.java
JwtSessionApplicationRest/src/main/resources/: application.properties
TestJwtApp/: .project  pom.xml
TestJwtApp/src/main/java/az/developia/: TestJwtAppClass.java
TestJwtApp/src/main/java/az/developia/controller/: JwtAuthenticationController.java
TestJwtApp/src/main/java/az/developia/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
TestJwtApp/src/main/java/az/developia/repository/: UserRepository.java
TestJwtApp/src/main/java/az/developia/security/: SecurityConfigurer.java
TestJwtApp/src/main/java/az/developia/service/: UserService.java
TestJwtApp/src/main/java/az/developia/util/: JwtRequestFilter.java  JwtUtil.java
