server.port = 5001
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/simpledatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JWT Secret Key
jwt.secret=a1aea79172d1e8417fb124089b7df25d99f7daafe7bd0bc103d9ee191031c451
jwt.token.validity=3600


# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin